<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cantainer {
            padding: 0px 50px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        #bgImage {
            height: 800px;
            width: 100%;
            margin: 0 auto;
        }

        #header {
            text-align: center;
        }

        #logo {
            height: 150px;
            width: 150px;
            border: solid red 2px;
            border-radius: 50%;
            /* text-align: center; */
        }

        p {
            text-align: justify;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .btn {
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid rgb(206, 71, 71) 2px;
            cursor: pointer;

        }

        #white {
            background: white;
        }

        #black {
            background: black;
        }

        #yellow {
            background: yellow;
        }

        #aqua {
            background: aqua;
        }

        #switch {
            text-align: right;
        }

        #chan {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        #navbar {
            background: blueviolet;
            display: flex;
        }

        #navbar li {
            display: inline-block;
            padding: 15px 10px;
            font-size: 18px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;

        }

        #navbar li:hover {
            color: black;
            border-radius: 25px;
            background: white;
            padding: 5px;

        }

        #logo1 {
            height: 50px;
            width: 50px;
            margin: 0px 5px;
            border: solid red 2px;
            border-radius: 50%;

        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="header">
        <img id="logo" src="logo.jpg">
    </div>
    <div id="main">
        <nav id="navbar">
            <img id="logo1" src="logo.jpg">
            <div>
                <li>Home</li>
                <li>Aout</li>
                <li>Contact Us</li>
                <li>Feedback</li>
            </div>
        </nav>

        <div id="switch">
            <span id="chan" class="text">Change body color here</span>
            <spam class="btn" id="white" onclick="changeBg('white')"></spam>
            <spam class="btn" id="black" onclick="changeBg('black')"></spam>
            <spam class="btn" id="yellow" onclick="changeBg('yellow')"></spam>
            <spam class="btn" id="aqua" onclick="changeBg('aqua')"></spam>
        </div>
    </div>
    <div id="cantainer">
        <h1 class="text">About Us</h1>
        <img src="bg2.jpg" id="bgImage">
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sed ab iusto labore? Sunt aliquam,
            adipisci
            impedit provident repellat et culpa perspiciatis nulla fuga! Doloribus itaque obcaecati eligendi earum
            consectetur delectus quas qui molestias id rerum, perferendis similique possimus tempore dolores laboriosam
            fuga
            laudantium porro nemo iste minima necessitatibus officia. Repudiandae nesciunt cumque, blanditiis rem
            ratione
            optio molestias perferendis, saepe, facilis aut a perspiciatis sapiente ea dolor minus asperiores sed ex
            dolorem
            quidem. At commodi numquam architecto necessitatibus obcaecati impedit harum beatae velit amet. Dolores ad
            error
            velit molestias unde consectetur voluptatem magni ab, maxime sequi dolore blanditiis ullam reiciendis
            perspiciatis culpa vero. Fugiat in, odio nisi ullam quas vitae iusto provident iure recusandae omnis neque
            optio
            quidem, necessitatibus at odit impedit sapiente explicabo deserunt expedita fuga, nulla nam! Cum, tempore
            soluta
            itaque reprehenderit perferendis deserunt eveniet corporis enim repellat suscipit dignissimos? Perspiciatis,
            pariatur! Veniam atque expedita quod voluptas! Maiores iste sequi harum inventore reprehenderit provident
            blanditiis quas, possimus vitae aperiam. Rem laborum doloribus tenetur impedit. Nobis quidem dolor soluta
            impedit recusandae aspernatur. Tempora laboriosam sequi reprehenderit, repudiandae id fugiat, nostrum libero
            rerum iste natus aut enim totam dolore officiis et dolorem non voluptatibus. Ab, minus deleniti. Esse quae
            dolorum dolorem enim nostrum rem at? Repellendus itaque laborum error enim ex nemo eligendi esse quod quas
            modi,
            suscipit sunt minus vero hic cupiditate iste quia corporis ipsam unde? Ducimus fugiat impedit corporis
            blanditiis ratione laboriosam id perspiciatis nulla accusantium adipisci alias totam consequuntur nam
            tenetur,
            debitis repellat animi? Cupiditate voluptate, alias illum quia commodi enim nesciunt. Quae ipsum nobis quos
            repellendus consequuntur dolorum nesciunt aspernatur doloremque nostrum rem perspiciatis explicabo
            laboriosam,
            architecto sequi eveniet? Blanditiis rem ut possimus laudantium hic sit consequuntur iure suscipit!
            Explicabo
            commodi ratione libero facere fugiat corrupti veniam, nobis magni et ab enim quia, ipsam odit! Enim, culpa
            iusto, inventore nulla eius est alias nihil repellat sint soluta aut esse fuga perferendis ad voluptatum
            recusandae? Praesentium, magnam saepe in veniam animi asperiores laboriosam. Debitis amet, velit nisi soluta
            non
            esse fuga sunt quaerat veritatis molestias enim. Eaque adipisci veniam enim quidem nulla soluta totam ipsam.
            Labore iste adipisci dicta omnis autem explicabo cum blanditiis libero aliquam sed consectetur repellendus
            veritatis impedit expedita, reprehenderit numquam nemo ea eum facere molestias. In ipsum fugit praesentium
            ducimus ipsam, inventore voluptatem aspernatur ut ex autem repellendus pariatur natus at assumenda ea
            repudiandae sequi minus debitis a modi eveniet atque adipisci eos incidunt! Perferendis quos ex, nam
            temporibus
            deleniti ipsa consectetur eaque harum eligendi dolorum modi culpa fuga iusto quas dignissimos eos eum dicta.
            Aliquam, sed rem dignissimos optio perferendis, odio similique totam tenetur incidunt qui doloribus beatae,
            magnam laboriosam reiciendis quasi vero minus mollitia quis fugiat illo odit voluptatibus quos! Fugiat magni
            excepturi eaque optio natus quisquam deserunt blanditiis repellendus voluptatem ad earum, maiores modi.
            Incidunt
            doloribus culpa quos praesentium ea nesciunt quia vel dolorum nostrum repellendus labore non cumque
            explicabo,
            fugiat facere nemo. Cumque facilis mollitia impedit voluptatum officia ut, itaque, vitae quas nulla earum
            nesciunt alias dolores maiores!
        </p>
    </div>



    <script>
        function changeBg(color) {
            document.body.style.backgroundColor = color;
            let text = document.getElementsByClassName("text");
            if (color == "black") {
                for (let elm of text) {
                    elm.style.color = "white";
                }
            }
            else {
                for (let elm of text) {
                    elm.style.color = "black";
                }
            }
        };
        window.addEventListener("scroll", function () {
            let main = document.getElementById('main')
            if (window.pageYOffset >= 150) {
                main.classList.add('sticky');

            } else {
                main.classList.remove('sticky');
            }
        });
    </script>
</body>

</html>